<!DOCTYPE html>
<html>
<head>
  <title>Scout</title>
  <style>
    body {
      width: 350px;
      max-height: 600px;
      background-color: rgb(17, 17, 17);
      color: white;
      font-family: system-ui, -apple-system, Segoe UI;
    }
    
    h1 {
      text-align: left; /* Align the h1 tag to the left */
      font-size: 18px; /* Reduce the font size of the h1 tag */
      margin-bottom: 9px;
      margin-top: 0px;
      color: rgb(209, 209, 209);
      padding: 10px;
      border-radius: 5px;
      display: flex;
      align-items: center;
    }

    .header-icon {
      margin-right: 10px;
    }
    
    #tagsList {
      padding: 0;
    }
    
    #h2List {
      padding-left: 20px;
      margin: 0;
      padding-bottom: 10px;
      background-color: #26242c;
      padding: 10px;
      border-radius: 5px;
      border: 2px solid rgb(60, 60, 60);
    }
    
    #tagsList li {
      color: rgb(209, 209, 209);
      font-size: medium;
      margin-bottom: 5px;
      padding: 3px;
      border: 1px #26242c;
      font-family: system-ui, -apple-system, Segoe UI;
    }

    #bug-button {
      color: rgb(221, 125, 125);
      padding: 10px 5px 10px 5px;
      font-family: system-ui, -apple-system, Segoe UI;
      float: right;
      font-weight: bold;
      background-color: transparent;
      border-color: transparent;
    }
    hr {
      border: 0;
      margin-top: 0px;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.75), rgba(0, 0, 0, 0));
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <h1>
    <img class="header-icon" src="images/icon1282.png" width="35" height="35">
    Article Outline
  </h1>
  <hr>
  <div id="tagsList"></div>
  <a id="bug-button" href="mailto:rryanhermes@gmail.com?subject=Bug%20Report" style="text-decoration: none;">Report a Bug</a>
</body>
</html>
